sonar.projectKey=haprodeptrai123_Java-Lab-OOP001
sonar.organization=haprodeptrai123

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Java-Lab-OOP001
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
